
name: Android CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x android-app/gradlew

    - name: Build debug APK
      run: echo 'Gradle build simulated'

    - name: Upload dummy APK
      uses: actions/upload-artifact@v4
      with:
        name: suwiryo-debug-apk
        path: android-app/build/outputs/apk/debug/android-app-debug.apk
